{
  "name": "journey",
  "version": "0.1.0",
  "private": true,
  "author": "Mateus Ferreira",
  "license": "UNLICENSED",
  "main": "src/index.tsx",
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "@shopify/polaris": "^4.13.1",
    "@shopify/polaris-icons": "^3.9.0",
    "@shopify/react-form": "^0.3.33",
    "classnames": "^2.2.6",
    "firebase": "^7.9.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "papaparse": "^5.1.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-country-flag": "^2.0.1",
    "react-dom": "^16.12.0",
    "react-favicon": "^0.0.17",
    "react-firebase-hooks": "^2.1.1",
    "react-google-button": "^0.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/faker": "^4.1.9",
    "@types/jest": "^25.1.2",
    "@types/jsdom": "^16.1.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^13.7.1",
    "@types/papaparse": "^5.0.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-shopify": "^35.0.0",
    "faker": "^4.1.0",
    "firebase-mock": "^2.3.2",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.2.0",
    "react-test-renderer": "^16.12.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
